# API

./: API.csproj  API.sln  API.xml  Dockerfile  README.md  Startup.cs
Controllers/: BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  HouseholdsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enum/: AccountType.cs  PortalRole.cs  TransactionType.cs
Helper/: DataHelper.cs
Models/: Attachment.cs  BankAccount.cs  Category.cs  CategoryItem.cs  FPUser.cs  Household.cs  Invitation.cs  Notification.cs  Transaction.cs
Properties/: launchSettings.json
Service/: IImageService.cs  ImageService.cs
